<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: Lobster, monospace;
        color: purple;
    }

    p {
        font-size: 16px;
        font-family: monospace;
        color: black;
    }

    .imagen-logo {
        width: 100px;
        height: 100px;
        border-color: lightblue;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }

    body {
            background-image: url("https://img.freepik.com/vector-gratis/fondo-holografico-galaxia-fantasia-colores-pastel_126980-86.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    
</style>
<body>
    <div align="right">
    <a href="Pasteleria.html">Inicio</a>
    <a href="Formulario.html">Haz tu pedido</a>
    <a href="Pastelero.html">Lista de Pedidos</a></>
    <a href="AcercaDe.html">Acerca de</a></div>
</div>

    <div align="center"> <img class="imagen-logo" src="https://i.ibb.co/7QtqFsf/Lumi-cake.png" alt="Lumi-cake"
        border="0"></div>

<h1 align=center>Acerca de</h1>
<h2 align=center>Aqui puedes encontrar Informacion de contacto y una descripcion de la empresa</h2>

<p>
    En Cuycakretions Nuestra meta es entregar y elaborar pasteles de la mayor calidad para asi presentar sabores
    que te transporten a otra epoca, lugar  o galaxia.
</p>
 
<p>
   <b>Datos de contacto:</b> 
</p>

<p>
    Correo electronico: KreationsCakes@contacto.com 
</p>

<p>
    Número de celular:6341234567
</p>

<p>
    Direccion:Monterrey, Col. Caimancitos, Calle Bandera Nacional #234
</p>

<p>
    Horario de Atencion: 8 am a 10 pm Hora centro
</p> <br><br>

<footer>
        <p>Cuykreations Pastelerias/ Siempre a tu servicio</p>
    </footer>
</body>
</html>