<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<style>
    h1 {
        font-family: Lobster, monospace;
        color: purple;
    }

    p {
        font-size: 16px;
        font-family: monospace;
        color: black;
    }

    .imagen-logo {
        width: 100px;
        height: 100px;
        border-color: lightblue;
        border-width: 5px;
        border-style: solid;
        border-radius: 10px;
    }

    body {
            background-image: url("https://img.freepik.com/vector-gratis/fondo-holografico-galaxia-fantasia-colores-pastel_126980-86.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
</style>

<body>
    <div align="right">
        <a href="Pasteleria.html">Inicio</a>
        <a href="Formulario.html">Haz tu pedido</a>
        <a href="Pastelero.html">Lista de Pedidos</a></>
        <a href="AcercaDe.html">Acerca de</a></div>
    </div>

    <div align="center"> <img class="imagen-logo" src="https://i.ibb.co/7QtqFsf/Lumi-cake.png" alt="Lumi-cake"
            border="0"></div>

    <h1 align=center>Aqui puedes hacer tu pedido del Pastel</h1>
    <form action="/accion.js" id="form1" method="post">
        <div align="center">
            <label for="Input1"> Nombre Completo</label><br>
            <input type="text" placeholder="Ingresa tu nombre" id="Input1" name="Input1"><br><br>

            <label for="correo1">Correo electronico</label><br>
            <input type="email" placeholder="Ejemplo@hotmail.com" id="correo1" name="correo1"><br><br>

            <label for="numero1">Cuantos pasteles</label><br>
            <input type="number" placeholder="Cantidad" id="numero1" name="numero1"><br><br>

            <label for="tel1">Numero de telefono</label><br>
            <input type="tel" placeholder="Telefono a 10 Digitos" id="tel1" name="tel1" maxlength="10"><br><br>

            <label for="fecha1">Ingresa la fecha a entregar</label><br>
            <input type="date" id="fecha1" name="fecha1"><br>


            <label for="Sabor">Escoge tu sabor</label><br>
            <select id="Sabor" name="Sabor">
                <option value="Chocolate">pastel de chocolate ($80 El kilo)</option>
                <option value="Vainilla">pastel de vainilla ($60 El kilo)</option>
                <option value="Cajeta">pastel de cajeta ($85 El kilo)</option>
                <option value="Red Velvet">pastel de Red velvet ($75 El kilo)</option>
            </select><br><br>

            <label for="vol">Elija el peso del pastel (entre 1kg y 15kg):</label><br>
            <input type="range" id="vol" name="vol" min="1" max="15"><br><br>


            <label for="decoracion">Escoge tu decoracion</label><br>
            <select id="decoracion" name="decoracion">
                <option value="Ninguno"> Ninguna</option>
                <option value="Fondant">Fondant ($90)</option>
                <option value="Sprinkles">Sprinkles ($150)</option>
                <option value="Chispas de chocolate">Chispas de chocolate ($50)</option>
                <option value="Buttercream">Buttercream ($120)</option>
            </select><br><br>

            <label for="Input2"> ingresa tu dirección</label><br>
            <input type="text" placeholder="Calle y numero" id="Input2" name="Input2"><br><br>

            <label for="Input2"> informacion adicional</label><br>
            <input type="text" placeholder="Datos o detalles extras" id="Input2" name="Input2"><br><br>

            <input type="button" id="boton1" name="boton1" value="Enviar pedido"
                onclick="alert('Se ha enviado el pedido');"><br><br>
            <input type="reset"><br>
    </form>
    </div>

    <footer>
        <p>Cuykreations Pastelerias/ Siempre a tu servicio</p>
    </footer>
</body>

</html>