<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pastelero</title>
    <style>
        h1 {
            font-family: Lobster, monospace;
            color: purple;
        }

        p {
            font-size: 16px;
            font-family: monospace;
            color: black;
        }

        .imagen-logo {
            width: 100px;
            height: 100px;
            border-color: lightblue;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://img.freepik.com/vector-gratis/fondo-holografico-galaxia-fantasia-colores-pastel_126980-86.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div align="right">
        <a href="Pasteleria.html">Inicio</a>
        <a href="Formulario.html">Haz tu pedido</a>
        <a href="Pastelero.html">Lista de Pedidos</a></>
        <a href="AcercaDe.html">Acerca de</a></div>
    </div>

    <div align="center"> <img class="imagen-logo" src="https://i.ibb.co/7QtqFsf/Lumi-cake.png" alt="Lumi-cake"
            border="0"></div>

    <h1 align=center>Aqui puedes checar la info de los pedidos y disponibilidad de los ingredientes</h1>



    <div align="center">
        <h2> Inventario Sabores</h2>

        <table border="1px">
            <tr>
                <th> Nombre sabor </th>
                <th> Numero disponible </th>
            </tr>

            <tr>
                <td> Chocolate </td>
                <td> 10 Piezas </td>
            </tr>

            <tr>
                <td> Vainilla </td>
                <td> 25 piezas </td>
            </tr>

            <tr>
                <td> Cajeta </td>
                <td> 5 Piezas </td>
            </tr>

            <tr>
                <td> Red Velvet </td>
                <td> 50 Piezas </td>
            </tr>

        </table>

        <h2> Inventario Decoraciones </h2>

        <table border="1px">
            <tr>
                <th> Nombre decoracion </th>
                <th> Numero disponible </th>
            </tr>

            <tr>
                <td> Fondant </td>
                <td> 17 </td>
            </tr>

            <tr>
                <td> Sprinkles </td>
                <td> 8 </td>
            </tr>

            <tr>
                <td> Chispas de chocolate </td>
                <td> 24 </td>
            </tr>

            <tr>
                <td> Buttercream</td>
                <td> 14 </td>
            </tr>

        </table>


        <h2> Lista de pedidos </h2>

        <table border="1px">
            <tr>
                <th> Nombre cliente </th>
                <th> Numero celular </th>
                <th> Correo electronico </th>
                <th> Sabor Pastel </th>
                <th> Peso del pastel </th>
                <th> Tipo decoracion </th>
                <th> Fecha </th>
                <th> Direccion </th>
            </tr>

            <tr>
                <td> Jesus Martinez Torres</td>
                <td>3331235679</td>
                <td>JesuMar13@hotmail.com</td>
                <td>Vainilla</td>
                <td>10 kg</td>
                <td>Fondant</td>
                <td>25 febrero 2022</td>
                <td>Asamblea Prioritaria #154</td>
            </tr>

            <tr>
                <td> Maria Ines Cruz</td>
                <td>1334235689</td>
                <td>MarNes84@hotmail.com</td>
                <td>Cajeta</td>
                <td>5 kg</td>
                <td>Niguno</td>
                <td>18 Agosto 2022</td>
                <td>Mar Nautico #186</td>
            </tr>

            <tr>
                <td> Jose ignacio Partida Estrada</td>
                <td>6347835639</td>
                <td>Joscio41@hotmail.com</td>
                <td>red velvet</td>
                <td>2 kg</td>
                <td>Sprinkles</td>
                <td>5 septiembre 2022</td>
                <td>Palo de Choya #367</td>
            </tr>


        </table>
    </div>

    <footer>
        <p>Cuykreations Pastelerias/ Siempre a tu servicio</p>
    </footer>
</body>

</html>