<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>PaginaPasteleria</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <style>
        h1 {
            font-family: Lobster, monospace;
            color: purple;
        }

        p {
            font-size: 16px;
            font-family: monospace;
            color: black;
        }


        .subtitulos {
            font-size: 22px;
            font-family: monospace;
            color: black;
            font-weight: bold;
        }

        .borde-imagen {
            border-color: lightblue;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
        }

        .tamaño-imagen {
            width: 200px;
            height: 200px;
        }



        .imagen-menu {
            width: 150px;
            height: 150px;
            border-color: pink;
            border-width: 3px;
            border-style: solid;
            border-radius: 10px;
        }

        body {
            background-image: url("https://img.freepik.com/vector-gratis/fondo-holografico-galaxia-fantasia-colores-pastel_126980-86.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>

</head>

<body>

    <div align="right">
        <a href="Pasteleria.html">Inicio</a>
        <a href="Formulario.html">Haz tu pedido</a>
        <a href="Pastelero.html">Lista de Pedidos</a></>
        <a href="AcercaDe.html">Acerca de</a></div>

    <h1 align=center>Bienvenidos a Cuycakretions</h1>
    <div align="center"> <img class="tamaño-imagen  borde-imagen" src="https://i.ibb.co/7QtqFsf/Lumi-cake.png"
            alt="Lumi-cake" border="0"></div>

    <p>Cuycakretions es una pasteleria Méxicana encargada de llevar los pasteles de mas alta calidad
        y distiguiendose de los sabores mas unicos e increibles, que te recuerden algunas situaciones
        generen situaciones y expresen sentimientos hasta transportarnos a otros lugares del planeta y
        de la galaxia.
    </p>

    <h2 align=center>Menu de sabores de pasteles y Decoraciones</h2>

    <div align="center">
        <h3 class="subtitulos"> Sabores de pasteles </h3>
        <p>
            pastel de chocolate ($80 El kilo)
        </p>

        <img class="imagen-menu" src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011_960_720.jpg"
            alt="PastelChocolate" border="0">

        <p>
            pastel de vainilla ($60 El kilo)
        </p>

        <img class="imagen-menu"
            src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/05/pastel-de-chantilly-de-vainilla-sin-mantequilla.jpg"
            alt="Pastelvainilla" border="0">

        <p>
            pastel de cajeta ($85 El kilo)
        </p>

        <img class="imagen-menu" src="https://cdn7.kiwilimon.com/recetaimagen/29948/32254.jpg" alt="Pastel cajeta"
            border="0">

        <p>
            pastel de Red velvet ($75 El kilo)
        </p>

        <img class="imagen-menu"
            src="https://sibeti.com/wp-content/uploads/2021/11/como-hacer-pastel-red-velvet-1200x900.jpg"
            alt="Pastel cajeta" border="0">

        <h3 class="subtitulos"> <b> decoraciones de pasteles </b> </h3>
        <p>
            Fondant ($90)
        </p>

        <img class="imagen-menu"
            src="https://t2.uc.ltmcdn.com/es/posts/5/7/9/como_hacer_fondant_sin_nubes_de_azucar_23975_paso_7_600.jpg"
            alt="Fondant" border="0">

        <p>
            Sprinkles ($150)
        </p>

        <img class="imagen-menu"
            src="https://cdn.shopify.com/s/files/1/0472/7301/products/pastel_sf_lg_2048x.jpg?v=1537902200"
            alt="Pastel cajeta" border="0">

        <p>
            Chispas de chocolate ($50)
        </p>

        <img class="imagen-menu"
            src="https://hersheysreposteria.com.mx/profesional/wp-content/uploads/sites/3/2020/05/categoria-chispas.jpg"
            alt="Pastel cajeta" border="0">

        <p>
            Buttercream ($120)
        </p>

        <img class="imagen-menu" src="https://www.pequerecetas.com/wp-content/uploads/2021/02/buttercream-receta.jpg"
            alt="Pastel cajeta" border="0">
    </div>
    <div align="Center"><a href="Formulario.html">Pide tu Pastel</a>
        <footer>
            <p>Cuykreations Pastelerias/ Siempre a tu servicio</p>
        </footer>
</body>

</html>